{
    "private": true,
    "version": "0.0.0",
    "devDependencies": {
        "nodemon-webpack-plugin": "^4.8.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-node-externals": "^3.0.0"
    },
    "scripts": {
        "watch": "set NODE_ENV=development&&webpack watch --mode development",
        "build": "webpack build --mode production",
        "start": "node ./dist/index.js"
    },
    "dependencies": {
        "@koa/cors": "^3.3.0",
        "@koa/router": "^11.0.1",
        "@lunuy/assign-partial": "^1.0.0",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/cron": "^2.0.0",
        "@types/ejs": "^3.1.1",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/koa": "^2.13.4",
        "@types/koa__router": "^8.0.11",
        "@types/koa-passport": "^4.0.3",
        "@types/nodemailer": "^6.4.4",
        "@types/passport-google-oauth20": "^2.0.11",
        "@types/uuid": "^8.3.4",
        "@types/ws": "^8.5.3",
        "apollo-server-express": "^3.10.0",
        "apollo-server-koa": "^3.9.0",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "cron": "^2.1.0",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "google-auth-library": "^8.1.0",
        "graphql": "^15.8.0",
        "graphql-ws": "^5.9.1",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.4",
        "koa-body": "^5.0.0",
        "koa-passport": "^4.1.4",
        "mysql2": "^3.9.7",
        "nanoid": "^3.3.4",
        "nodemailer": "^6.7.7",
        "passport-google-oauth20": "^2.0.0",
        "type-graphql": "^1.1.1",
        "typedi": "^0.10.0",
        "typeorm": "^0.3.20",
        "uuid": "^8.3.2",
        "validate.js": "^0.13.1",
        "ws": "^8.8.0"
    }
}
